{
  "name": "bedrock",
  "private": true,
  "version": "0.1.0",
  "description": "Your laptop, from bed. A 10-foot launcher for streaming apps, controlled from your phone.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @bedrock/desktop dev",
    "dev:remote": "pnpm --filter @bedrock/remote dev",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @bedrock/desktop test && pnpm --filter @bedrock/remote test",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "node-gyp": "^10.2.0"
    }
  }
}
